VITE_SUPABASE_PROJECT_ID="auwxulfnpdpzlpzbgzrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1d3h1bGZucGRwemxwemJnenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDA2ODQsImV4cCI6MjA4NjgxNjY4NH0.hV0xuYS-lQU3QN0fFnTqKOrAswdqYyt_D2msExXKsC0"
VITE_SUPABASE_URL="https://supabase.com/dashboard/project/auwxulfnpdpzlpzbgzrj"
